<?php

namespace Namas\ArcanaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * admingroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class admingroupRepository extends EntityRepository
{
}
