<?php

namespace Namas\ArcanaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * commercialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class commercialRepository extends EntityRepository
{
}
